# rxandroidmvpdemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxandroidmvp/: ApplicationTest.java  HomeActivityTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxandroidmvp/: BaseApp.java  RxAndroidMvpApplication.java
app/src/main/java/com/example/rxandroidmvp/databaseHelper/: MyLocalDb.java
app/src/main/java/com/example/rxandroidmvp/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/com/example/rxandroidmvp/models/: NewsModel.java
app/src/main/java/com/example/rxandroidmvp/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/java/com/example/rxandroidmvp/utils/: ConnectivityReceiver.java  RecyclerItemClickListener.java  SharedPreferenceSingleton.java  Utility.java
app/src/main/res/drawable/: toolbar_bg.xml
app/src/main/res/layout/: activity_home.xml  single_view_row.xml
app/src/main/res/menu/: actionbarmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/rxandroidmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
